html {
	font-size: 16px;
}
* {
	margin: 0;
	padding: 0;
}
p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
label,
select,
datalist {
	font-family: garamond-premier-pro-display, serif;
	font-weight: 100;
	font-style: normal;
	color: inherit;
}
body {
	color: black;
}
.app-container {
	color: white;
	transition: height 1s ease;
	transition-delay: 1s;
	font-size: 1.5rem;
}

:root {
	--action-item--padding-horizontal: 10px;
	--action-item--padding-vertical: 10px;
	--action-item--width: 300px;
	// --action-item--width: auto;
	--action-item--height: 20px;
}

button,
input,
select,
.datepicker-component--input {
	box-sizing: content-box !important;
	font-size: 2rem;
	width: var(--action-item--width);
	&.datepicker-component--input {
		width: calc(var(--action-item--width) / 2);
	}
	padding: var(--action-item--padding-vertical)
		var(--action-item--padding-horizontal);
	background-color: rgba(255, 255, 255, 0.13);
	margin: 5px 10px;
	font-size: var(--action-item--height);
	font-weight: 400;
	border: none;
	color: white;
	cursor: pointer;

	&:focus {
		outline: none;
	}
	&::placeholder {
		color: rgba(255, 255, 255, 0.66);
	}
}
button {
	width: calc(
		var(--action-item--width) + var(--action-item--padding-horizontal) * 2
	);
}
select {
	/*
	 <select> doesn't accept padding, so this is needed for it to be the 
	 same dimensions as other action items
	*/
	width: calc(
		var(--action-item--width) + (var(--action-item--padding-horizontal) * 2)
	);
	height: calc(
		var(--action-item--height) + var(--action-item--padding-vertical) * 2
	);
}
input,
.datepicker-component--input,
select {
	border-radius: 0px !important;
	border-bottom: 2px solid white;
	margin-bottom: 20px;
}

// hide end date before start date entered
input[disabled][type='date'] {
	opacity: 0.4;
	cursor: not-allowed;
}
button {
	text-transform: uppercase;
	letter-spacing: 2px;
	// margin: 0;
}

label {
	text-align: center;
	display: block;
}

body {
	background-color: #fafafa;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	width: 85vw;
	padding: 0px 7.5vw;
}

img:not([src]) {
	opacity: 0;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

// App
.app-container {
	transition: background-image 450ms ease;
	animation: fadeIn 650ms ease-in-out forwards;
	position: relative;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url('assets/backgrounds/1-background.png');
	width: 100%;
	height: 90vh;
	margin: 5vh 0px;
	border-radius: 8px;
	overflow: hidden;
	text-align: center;
	&--overlay {
		position: relative;
		width: 100%;
		height: 100%;
		background-image: radial-gradient(
			50% 183%,
			rgba(0, 0, 0, 0.5) 50%,
			#000000 100%
		);
		background-image: radial-gradient(
			80% 77%,
			rgba(0, 0, 0, 0.5) 0%,
			#000000 100%
		);
	}
}

.d-inline {
	display: inline !important;
}

[role='root--logo-container'] {
	z-index: 2;
	width: 100%;
	position: absolute;
	top: 40;
	left: 0;
	right: 0;
	text-align: center;
	[role='root--logo'] {
		cursor: pointer;
		height: 40px;
		margin: 20px;
	}
}

.app-container section {
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0 !important;
	animation: fadeIn 1000ms ease-in-out forwards;
	animation-delay: 350ms;

	&.transfer-stage-leave-to {
		*:not([animated]) {
			transition: opacity 450ms ease;
			opacity: 0 !important;
		}
	}
}
.app-container > section *:not([transition-target]) {
	transition: all 450ms;
}
.app-container > section.transfer-stage-enter [transition-target] {
	opacity: 0;
}

div.spacer {
	height: 10px;
}

[role='steps--home'] {
	[role='home--logo-container'] {
		max-height: 33vh;
		max-width: 60%;
		[role='home--logo'] {
			max-height: 100%;
			max-width: 100%;
		}
	}
	[role='slogan'] {
		margin-top: 20px;
		font-size: 2rem;
		color: #ffffff;
		letter-spacing: 0;
	}
	button {
		margin-top: 1rem;
	}
}

[role='steps--deposit-funds'] {
	img {
		transition: opacity 250ms ease;
	}
}
